apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: workflow-prepare
spec:
  selector:
    matchLabels:
      name: workflow-prepare
  template:
    metadata:
      labels:
        name: workflow-prepare
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - sleep infinity
        image: ubuntu
        name: c1
      initContainers:
      - command:
        - sh
        - -c
        - exit 0
        image: ubuntu:20.04
        name: init0
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/fastp:0.23.2--h79da9fb_0
        name: init1
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/bowtie2:2.4.2--py38h1c8e9b9_1
        name: init2
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/fastqc:0.11.9--0
        name: init3
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/kraken2:2.0.8_beta--pl526hc9558a2_2
        name: init4
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/centrifuge:1.0.4_beta--he513fc3_5
        name: init5
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/megahit:1.2.9--h2e03b76_1
        name: init6
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/spades:3.15.3--h95f258a_0
        name: init7
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/mulled-v2-2e442ba7b07bfa102b9cf8fac6221263cd746ab8:57f05cfa73f769d6ed6d54144cb3aa2a6a6b17e0-0
        name: init8
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/quast:5.0.2--py37pl526hb5aa323_2
        name: init9
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/mulled-v2-ac74a7f02cebcfcc07d8e8d1d750af9c83b4d45a:577a697be67b5ae9b16f637fd723b8263a3898b3-0
        name: init10
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/metabat2:2.15--h986a166_1
        name: init11
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/bioawk:1.0--hed695b0_5
        name: init12
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/maxbin2:2.2.7--he1b5a44_2
        name: init13
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/mulled-v2-e25d1fa2bb6cbacd47a4f8b2308bd01ba38c5dd7:75310f02364a762e6ba5206fcd11d7529534ed6e-0
        name: init14
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/multiqc:1.12--pyhdfd78af_0
        name: init15
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/prokka:1.14.6--pl526_0
        name: init16
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/busco:5.1.0--py_1
        name: init17
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/mulled-v2-d14219255233ee6cacc427e28a7caf8ee42e8c91:0a22c7568e4a509925048454dad9ab37fa8fe776-0
        name: init18
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/pandas:1.1.5
        name: init19
      - command:
        - sh
        - -c
        - exit 0
        image: quay.io/biocontainers/multiqc:1.11--pyhdfd78af_0
        name: init20
      nodeSelector:
        cwsexperiment: 'true'
